  ORG    $7000
    
  
  ;MOVE.L $1234, D7
  MOVE.L    D0, D1
  MOVE.B    D2, D3
  MOVE.W    D1, D2
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
